MONGODB_URI=mongodb+srv://arnavpgoel:8Da5am0DJWpVUiPQ@cluster0.h8f8o.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djyndhfpr
CLOUDINARY_API_KEY=485441772842553
CLOUDINARY_API_SECRET=dt6fdMYfD1WCDB0dUEonXDx5Lwk
#8Da5am0DJWpVUiPQ